.container {
	height: calc(100vh - 70px);
	background-color: #222;
}
.motto {
	color: #d1411e;
	text-align: center;
	padding-top: 50px;
}
.wrapper {
	display: flex;
}

.item {
	flex: 1;
	position: relative;
	display: flex;
	padding-left: 2%;
	padding-top: 20px;
}
/* .item:nth-child(2) {
	flex: 2;
} */
.item:last-child {
	flex: 1;
	padding: 50px;
	justify-content: space-between;
}
.item img {
	width: 100%;
	height: 90%;
}
.card {
	flex: 1;
	padding: 0 20px;
}

.title {
	font-size: 18px;
	color: #b7903c;
}

.text {
	color: lightgray;
}
.textRight {
	text-align: center;
	margin: 0;
	color: lightgray;
	padding-bottom: 20px;
}
@media screen and (max-width: 800px) {
	.container {
		height: auto;
		text-align: center;
	}
	.wrapper {
		flex-direction: column;
	}
	.item:first-child {
		width: 99%;
		margin: 0 auto;
	}

	.item {
		flex-direction: column;
	}

	.title {
		font-size: 30px;
	}

	.text {
		font-size: 20px;
	}
}
